# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=url-shortener
DB_PASSWORD=url-shortener1
DB_NAME=url_shortener

# JWT Configuration
JWT_SECRET=supersecret

# CORS Configuration
CORS_ORIGIN=http://localhost:3200